.ml-message-price-was, .ml-message-price {
    display: none;
}

.ml-item-price-was {
    color: @ml-thumb-item-price-was;
    text-decoration: line-through;
}

.ml-item-price {
    color: @ml-thumb-item-price;
    font-weight: bold;
    text-decoration: none;
    padding-right: 15px;
}