/********* Start Rating *********/
/* Aggregate Rating (Large images) */
.ml-rating {
    padding-bottom: 5px;
}

.ml-rating .ml-snapshot-average-basedOnText {
    padding:0 0 0 5px;
    margin:0;
    float:left;
}

.ml-rating .ml-snapshot-rating .ml-snapshot-rating-decimal {
    float:left;
}

.ml-rating .ml-snapshot-rating-decimal {
    font-size: @ml-rating-star-large-size;
    background-color: @ml-ratings-color;
}

.ml-rating .ml-snapshot-rating .ml-large-stars {
    color: @ml-ratings-color;
    font-size: @ml-rating-star-large-size;
    float: left;
    padding-right: 5px;
}

/* Individual Rating (Small size) */
.ml-rating .ml-snippet-stars .ml-small-stars {
    color: @ml-ratings-color;
    font-size: @ml-rating-star-small-size;
    float: left;
    padding-right: 5px;
}

.ml-rating .ml-snippet-review-count {
    color: @ml-ratings-color;
    padding: 0;
    margin: 0;
}

.ml-snippet-review-count{
	float:left;
}

.ml-rating .ml-snippet-stars .ml-snippet-rating-decimal {
    font-size: @ml-rating-star-small-size;
    background-color: @ml-ratings-color;
    float: left;
    margin-right: .3em;
}

.ml-rating .ml-rating-hidden {
    display: none;
}

/* Rating - Common styles */
.ml-rating .ml-rating-clear {
    clear:both;
    height:0;
    line-height:0;
}

/* for Review Submit */
.ml-rating-display {

}

.ml-rating-display .ml-rating-stars {
    float: left;
    vertical-align: middle;
}

.ml-rating-display .ml-rating-star {
    float: left;
    margin-right: 0px;
}

.ml-rating-display .ml-rating-message {
    float: left;
    padding-left: 10px;
    line-height: 1.6;
}
/********* End Rating *********/