.ml-thumb-item {
    float: left;
    position:relative;
}

.ml-thumb-image a img{
    .img-responsive;
    display: inline-block;
}

.ml-thumb-info {
    padding-top: 5px;
    clear: left;
    float: left;
}

.ml-thumb-name, .ml-thumb-name a , .ml-thumb-desc-short, .ml-thumb-desc-short a , .ml-thumb-desc-long {
    font-size: @ml-thumb-font-size;
    color: @ml-thumb-item-info;
    padding-top: 5px;
    text-decoration: none;
}

.ml-thumb-price {
    text-align: left;
}

.ml-fbl-placeholder {
    display: none;
}/** Button **/
.ml-button-submit-primary, a.ml-button-submit-primary:hover, a.ml-button-submit-primary:focus {
    .ml-primary-button;
    text-align: center;
    display: inline-block;
    text-decoration: none;
}

.ml-button-save-primary {
    .ml-primary-button;
    text-align: center;
    padding: 0 @ml-padding-default;
    display: inline-block;
}

.ml-thumb-badge {
	z-index:1;
	position:absolute;
	top:5px;
	left:5px;
}

